<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Aqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="child1"> <h1>AdoteAqui!</h1></div>
        <div class="child2">Home</div>
        <div class="child3">Sobre</div>
        <div class="child4">contato</div>

    </div>
    <main>
    
             <h2>Prontos para adoção</h2>
        <div class="imagens">
    
             <div class="imagem"><img src="Cachorro1.jpg"></div>
             <div class="imagem"> <img src="Cachorro2.jpg"></div>
             <div class="imagem"> <img src="Cachorro3.jpg"></div>
             <div class="imagem"> <img src="Cachorro4.jpg"></div>
             <div class="imagem"> <img src="Cachorro5.jpg"></div> 
             <div class="imagem"> <img src="Cachorro6.jpg"></div>
             <div class="imagem"> <img src="Cachorro7.jpg"></div>
             <div class="imagem"><img src="Cachorro8.jpg"></div> 
             <div class="imagem"> <img src="Cachorro9.jpeg"></div>
             <div class="imagem"> <img src="Cachorro10.jpeg"></div>
             <div class="imagem"><img src="Cachorro11.jpeg"></div> 
             <div class="imagem"> <img src="Gato1.jpeg"></div>
             <div class="imagem"> <img src="Gato2.jpg"></div>
             <div class="imagem"> <img src="Gato3.jpg"></div>
                
            </div>
    

        <form>
            <label for="nomesobrenome">Nome e Sobrenome</label>
            <input type="text" id="nomesobrenome" class="input-padrao">

            <label for="email">Email</label>
            <input type="text" id="email" class="input-padrao">

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" class="input-padrao">

            <label for="mensagem">mensagem</label>
            <textarea cols="70" rows="10" id="Mensagem" class="input-padrao"></textarea>

            <div>
                <p>Como prefere o nosso contato?</p>
                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
                
                <label for="radio-telefone"><input type="radio" name="contato"  value="telefone" id="radio-telefone">Telefone</label>
                
                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
            </div>

            <label><input type="checkbox">Gostaria de receber nossas novidades por Email?</label>

            <input type="submit" value="Enviar Formulário de Adoção">

        </form>
    </main>

</body>
</html>
